
.page-title-2{
	background:#fff;
	top:62px;	
	padding-left:40px;
	position:fixed;
	width:100%;
	z-index:90;
	
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.page-title-2 h1{
	color:#333;
	margin:0px;
	margin-top:9px;
	margin-bottom:9px;
	font-size:1.5em;
	font-weight:normal;
}
.page-title-2 h1 i{
	font-size:0.9em;
	margin-right:10px;
}
.page-title-2 .control{
	float:left;
	position:absolute;
	top:0;
	right:0;
	margin-top:5px;
	margin-right:30px;
}
.page-title-2 .control a, .page-title-2 .control div.dropdown{
	display:inline-block;
	*background:#f15a2e;
	color:#333;
	margin:8px;
	
	text-decoration:none;
	font-size:1em;
	font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
	text-align:center;
	
}
.page-title-2 .control a:hover{
	color:#f15a2e;
}
.page-title-2 .control div.dropdown{
	margin-left:0px;
	position:relative;
}
.page-title-2 .control div.dropdown .dropdown-toggle{
	margin:0px !important;
}
.page-title-2 .control div.dropdown .dropdown-toggle .caret{
	margin-left:8px;
}
.page-title-2 .control div.dropdown .dropdown-menu{
	width:250px !important;
	list-style:none;
	margin-top:8px;
	margin-left:-150px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius:0px;
}
.page-title-2 .control div.dropdown .dropdown-menu li{
	display:block;
	margin:0px; padding:0px;
	width:100%;
}
.page-title-2 .control div.dropdown .dropdown-menu li a{
	display:block;
	margin:0px; padding:0px;
	padding:5px;
	padding-left:10px;
	text-align:left;
	font-size:12px;
}
.page-title-2 .control div.dropdown .dropdown-menu li a:hover{
	background:none;
}
.page-title-2 .control div.dropdown .dropdown-menu li a i.fa{
	margin-right:8px;
}
.page-title-2 .control div.dropdown .dropdown-menu:after,
.page-title-2 .control div.dropdown .dropdown-menu:before{
	bottom: 100%;
	right: 50px;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}
.page-title-2 .control div.dropdown .dropdown-menu:after{
	border-color: rgba(250, 250, 250, 0);
	border-bottom-color: #FAFAFA;
	border-width: 8px;
	margin-left: -8px;
}
.page-title-2 .control div.dropdown .dropdown-menu:before{
	border-color: rgba(204, 204, 204, 0);
	border-bottom-color: #cccccc;
	border-width: 9px;
	margin-left: -9px;
}
.page-title-2 .table-fix-header{
	display:none;
	width:100%;
	height:35px;
	background:#333;
	padding:0px;
	padding-left:15px;
}
.page-title-2 .table-fix-header table{
	display:block;
}
.page-title-2 .table-fix-header table thead th{
	color:#fff;
	border:none;
	background:none;
}
.page-title-2 .table-fix-header table tbody{
	display:none;
}


.page-title-2.scroll, .page-title{
	background:#f15a2e;
	*padding-left:45px;	
	position:fixed;
	width:100%;
	z-index:90;
	
	transition: .5s all;
	-webkit-transition: .5s all;
	-moz-transition: .5s all;
	-o-transition: .5s all;
	-ms-transition: .5s all;
}
.page-title-2.scroll h1, .page-title h1{
	color:#fff;
}
.page-title-2.scroll .control{
	margin-top:0px;
}
.page-title-2.scroll .control a{
	color:#fff;
}
.page-title-2.scroll .control a:hover{
	color:#202d4b;
}
.page-title-2.scroll .table-fix-header{
	display:block;
}

.page-content {	
	position:relative;
	padding-top:60px;
	padding-bottom:0px;
	padding-left:50px;
	margin-right:30px;
	z-index:0;
}
.page-content.after-title {
	padding-top:110px;
}
.page-content.without-title {
	padding-top:70px;
}
.page-content .container{
	background:#fff;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);

	padding:0px; margin:0px;
	width:100%;
}


.table{
	*font-size:0.85em !important;
}
.table th{
	background:#333;
	color:#fff;
}
.table th, .table td{
	vertical-align:middle !important;
	text-align:left;
	max-width:400px;
}
.table th.check, .table td.check{
	width:40px;
	text-align:center;
}
.table td.action{
	*width:100px;
}
.table td.action1{
	width:70px;
}
.table td.action1 a{
	margin-right:5px;
}
.table td.action1 a:not(.btn){
	display:inline-block;
	color:#0d77bd;
	font-size:0.9em;
	text-decoration:none;
	margin-right:10px;
}
.table td.action1 a:not(.btn):hover{
	color:#f15a2e;
}

div.dataTables_wrapper div.dataTables_length{
	margin:8px;
}
div.dataTables_wrapper div.dataTables_length label{
	*display:none !important;
}
div.dataTables_wrapper div.dataTables_length select{
	padding:3px;
	border:1px solid #ccc;
}
div.dataTables_wrapper div.dataTables_filter{
	*display:none !important;
	margin:8px;
}
div.dataTables_wrapper div.dataTables_filter input{
	border:1px solid #ccc;
	padding:3px;
}
div.dataTables_wrapper div.dataTables_info{
	margin:8px;
}
div.dataTables_wrapper div.dataTables_paginate{
	
}
div.dataTables_wrapper div.dataTables_paginate a{
	border:1px solid #ccc !important;
}
div.dataTables_wrapper div.dataTables_paginate a:hover{
	background:#005d9b !important;
}
div.dataTables_wrapper div.dataTables_paginate a:focus{
    background: #0d77bd !important;
}






